MyM-CRUD/View/Inventory/PageProducts.xaml

<Page
    x:Class="MyM_CRUD.View.PageProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    Title="PageProducts"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Left panel  -->
        <Grid Grid.Column="0" Background="{DynamicResource MaterialDesignToolBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Search and rows  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="TxtSearch"
                    Margin="16,24,16,16"
                    md:HintAssist.Hint="Buscar"
                    md:TextFieldAssist.HasClearButton="True"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="Search"
                    Cursor="IBeam"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <ListBox
                    Margin="16,6"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                    Visibility="Collapsed">
                    <ListBoxItem Content="Para venta" />
                    <ListBoxItem Content="Para servicios" IsSelected="True" />
                </ListBox>

                <sf:SfDataGrid
                    x:Name="Datagrid"
                    Grid.Row="1"
                    sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=MaterialLight}"
                    AllowDraggingColumns="True"
                    AllowResizingColumns="True"
                    AllowResizingHiddenColumns="True"
                    AllowRowHoverHighlighting="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="Star"
                    CurrentCellBorderBrush="Transparent"
                    IsReadOnly="True"
                    Language="es-ES"
                    RowHeight="28"
                    SelectionMode="Single">
                    <sf:SfDataGrid.TableSummaryRows>
                        <sf:GridTableSummaryRow ShowSummaryInRow="False">
                            <sf:GridTableSummaryRow.SummaryColumns>
                                <sf:GridSummaryColumn
                                    Name="Total"
                                    Format="'Total: {Count:d}'"
                                    MappingName="Code"
                                    SummaryType="CountAggregate" />
                            </sf:GridTableSummaryRow.SummaryColumns>
                        </sf:GridTableSummaryRow>
                    </sf:SfDataGrid.TableSummaryRows>
                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn
                            AllowFiltering="True"
                            HeaderText="Código"
                            MappingName="Code" />
                        <sf:GridTextColumn
                            AllowFiltering="True"
                            HeaderText="Nombre"
                            MappingName="Name" />
                        <sf:GridCurrencyColumn
                            AllowFiltering="True"
                            AllowGrouping="True"
                            CurrencyDecimalDigits="2"
                            CurrencyDecimalSeparator=","
                            CurrencyGroupSeparator="."
                            CurrencyGroupSizes="3"
                            CurrencySymbol="$"
                            HeaderText="Precio"
                            MappingName="Price" />
                    </sf:SfDataGrid.Columns>
                </sf:SfDataGrid>
            </Grid>

            <!--  Divider  -->
            <Rectangle
                Grid.Column="1"
                Width="1"
                HorizontalAlignment="Right"
                Fill="LightGray" />
        </Grid>

        <!--  Rigth panel  -->
        <ScrollViewer Grid.Column="1">
            <StackPanel MaxWidth="512">

                <TextBox
                    x:Name="TxtCode"
                    Margin="16,24,16,16"
                    md:HintAssist.Hint="Código"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=CheckIsEcologic, Path=IsChecked}"
                    md:TextFieldAssist.LeadingIcon="BarcodeScan"
                    md:TextFieldAssist.TrailingIcon="Recycle"
                    Cursor="IBeam"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <TextBox
                    x:Name="TxtName"
                    Margin="16"
                    md:HintAssist.Hint="Nombre"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="Tag"
                    Cursor="IBeam"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <TextBox
                    x:Name="TxtDescription"
                    Height="100"
                    Margin="16"
                    md:HintAssist.Hint="Descripción"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="TagAdd"
                    Cursor="IBeam"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />


                <TextBox
                    x:Name="TxtPrice"
                    Margin="16"
                    md:HintAssist.Hint="Precio"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="Dollar"
                    Cursor="IBeam"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="TxtManufacturerCode"
                        Margin="0,0,16,0"
                        md:HintAssist.Hint="Código del Fabricante"
                        md:TextFieldAssist.HasLeadingIcon="True"
                        md:TextFieldAssist.LeadingIcon="Industrial"
                        Cursor="IBeam"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button
                        x:Name="BtnFindManufacturer"
                        Grid.Column="1"
                        Click="BtnFindManufacturer_Click"
                        Content="..." />
                </Grid>


                <!--  Divider  -->
                <Rectangle
                    Height="1"
                    Margin="16"
                    HorizontalAlignment="Stretch"
                    Fill="LightGray" />

                <ComboBox
                    x:Name="CbTypeProduct"
                    Margin="16"
                    md:ComboBoxAssist.ShowSelectedItem="True"
                    SelectionChanged="CbTypeProduct_SelectionChanged"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="Servicio" DataContext="1" />
                    <ComboBoxItem Content="Tienda" DataContext="2" />
                </ComboBox>

                <StackPanel Name="StackEcologic" Orientation="Vertical">
                    <StackPanel Margin="32,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="Es ecológico: " />
                        <ToggleButton
                            x:Name="CheckIsEcologic"
                            Width="48"
                            Height="48"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}">
                            <md:PackIcon Kind="Cancel" />
                            <md:ToggleButtonAssist.OnContent>
                                <md:PackIcon Kind="Recycle" />
                            </md:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </StackPanel>

                    <Grid Margin="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="TxtLineCode"
                            Margin="0,0,16,0"
                            md:HintAssist.Hint="Código de Línea"
                            md:TextFieldAssist.HasLeadingIcon="True"
                            md:TextFieldAssist.LeadingIcon="Industrial"
                            Cursor="IBeam"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <Button
                            x:Name="BtnFindLine"
                            Grid.Column="1"
                            Click="BtnFindLine_Click"
                            Content="..." />
                    </Grid>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <!--  Floatingbutton panel  -->
        <StackPanel
            Grid.Column="1"
            Width="auto"
            Height="auto"
            Margin="0,0,32,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <Button
                x:Name="BtnEditSave"
                Margin="8"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Button.Content>
                    <md:PackIcon
                        x:Name="IconEdit"
                        Width="16"
                        Height="16"
                        Kind="Edit" />
                </Button.Content>
            </Button>
            <Button
                x:Name="BtnAdd"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Plus" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
