MyM-CRUD/View/Inventory/PageInventory.xaml

<Page
    x:Class="MyM_CRUD.View.PageInventory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PageInventory"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top">
            <!--  Productos  -->
            <TabItem Width="200" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="BoxCheck" />
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="Productos" />
                    </StackPanel>
                </TabItem.Header>
                <Frame>
                    <Frame.Content>
                        <local:PageProducts />
                    </Frame.Content>
                </Frame>
            </TabItem>

            <!--  Fabricantes  -->
            <TabItem Width="200" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Industrial" />
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="Fabricantes" />
                    </StackPanel>
                </TabItem.Header>
                <Frame />
            </TabItem>

            <!--  Líneas  -->
            <TabItem Width="200" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Category" />
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="Líneas de Prod." />
                    </StackPanel>
                </TabItem.Header>
                <Frame />
            </TabItem>
        </TabControl>
    </Grid>
</Page>
