MyM-CRUD/View/Services/PageServices.xaml

<Page
    x:Class="MyM_CRUD.View.PageServices"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PageServices"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Left panel  -->
        <Grid Grid.Column="0" Background="{DynamicResource MaterialDesignToolBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Search and rows  -->
            <StackPanel Grid.Column="0">

                <TextBox
                    x:Name="TxtSearch"
                    Margin="16"
                    md:HintAssist.Hint="Buscar"
                    md:TextFieldAssist.HasClearButton="True"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="Search"
                    Cursor="IBeam"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <ListBox
                    Margin="16,6"
                    Style="{StaticResource MaterialDesignFilterChipPrimaryOutlineListBox}"
                    Visibility="Collapsed">
                    <ListBoxItem Content="Para venta" />
                    <ListBoxItem Content="Para servicios" IsSelected="True" />
                </ListBox>

                <DataGrid
                    x:Name="Datagrid"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Code}" Header="Código" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Nombre" />
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding Price}"
                            Header="Precio" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


            <!--  Divider  -->
            <Rectangle
                Grid.Column="1"
                Width="1"
                HorizontalAlignment="Right"
                Fill="LightGray" />
        </Grid>

        <!--  Rigth panel  -->
        <ScrollViewer Grid.Column="1">
            <StackPanel MaxWidth="512">

                <TextBox
                    x:Name="TxtCode"
                    Margin="16"
                    md:HintAssist.Hint="Código"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.HasTrailingIcon="{Binding ElementName=CheckIsEcologic, Path=IsChecked}"
                    md:TextFieldAssist.LeadingIcon="BarcodeScan"
                    md:TextFieldAssist.TrailingIcon="Recycle"
                    Cursor="IBeam"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <TextBox
                    x:Name="TxtName"
                    Margin="16"
                    md:HintAssist.Hint="Nombre"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="Tag"
                    Cursor="IBeam"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <TextBox
                    x:Name="TxtDescription"
                    Height="100"
                    Margin="16"
                    md:HintAssist.Hint="Descripción"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="TagAdd"
                    Cursor="IBeam"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />


                <TextBox
                    x:Name="TxtPrice"
                    Margin="16"
                    md:HintAssist.Hint="Precio"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="Dollar"
                    Cursor="IBeam"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <TextBox
                    x:Name="TxtManufacturerCode"
                    Margin="16"
                    md:HintAssist.Hint="Código del Fabricante"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="Industrial"
                    Cursor="IBeam"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />


                <ComboBox
                    x:Name="CbTypeProduct"
                    Margin="16"
                    md:ComboBoxAssist.ShowSelectedItem="True"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    <ComboBoxItem Content="Servicio" DataContext="1" />
                    <ComboBoxItem Content="Tienda" DataContext="2" />
                </ComboBox>

                <StackPanel Name="StackEcologic" Orientation="Vertical">
                    <StackPanel Margin="16,16,16,0" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignBody1TextBlock}"
                            Text="Es ecológico: " />
                        <ToggleButton
                            x:Name="CheckIsEcologic"
                            Width="48"
                            Height="48"
                            Style="{StaticResource MaterialDesignSwitchToggleButton}">
                            <md:PackIcon Kind="Cancel" />
                            <md:ToggleButtonAssist.OnContent>
                                <md:PackIcon Kind="Recycle" />
                            </md:ToggleButtonAssist.OnContent>
                        </ToggleButton>
                    </StackPanel>

                    <TextBox
                        x:Name="TxtLineCode"
                        Margin="16"
                        md:HintAssist.Hint="Código de Línea"
                        md:TextFieldAssist.HasLeadingIcon="True"
                        md:TextFieldAssist.LeadingIcon="Industrial"
                        Cursor="IBeam"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <!--  Floatingbutton panel  -->
        <StackPanel
            Grid.Column="1"
            Width="auto"
            Height="auto"
            Margin="0,0,32,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <Button
                x:Name="BtnEditSave"
                Margin="8"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Button.Content>
                    <md:PackIcon
                        x:Name="IconEdit"
                        Width="16"
                        Height="16"
                        Kind="Edit" />
                </Button.Content>
            </Button>
            <Button
                x:Name="BtnAdd"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Plus" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
