MyM-CRUD/View/Services/PageServicesTab.xaml

<Page
    x:Class="MyM_CRUD.View.PageServicesTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PageServicesTab"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top">
            <!--  Servicios Disponibles  -->
            <TabItem Width="200" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="LocalCarWash" />
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="Servicios Disponibles" />
                    </StackPanel>
                </TabItem.Header>
                <Frame NavigationUIVisibility="Hidden">
                    <Frame.Content>
                        <local:PageServices />
                    </Frame.Content>
                </Frame>
            </TabItem>

            <!--  Solicitudes  -->
            <TabItem Width="200" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="BoxAdd" />
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="Solicitudes" />
                    </StackPanel>
                </TabItem.Header>
                <Frame>
                    <Frame.Content>
                        <local:PageRegistrations />
                    </Frame.Content>
                </Frame>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
