MyM-CRUD/View/Services/PageRegistrations.xaml

<Page
    x:Class="MyM_CRUD.View.PageRegistrations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    Title="PageRegistrations"
    d:DesignHeight="450"
    d:DesignWidth="800"
    MouseEnter="Page_MouseEnter"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Left panel  -->
        <Grid Grid.Column="0" Background="{DynamicResource MaterialDesignToolBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Divider  -->
            <Rectangle
                Height="1"
                VerticalAlignment="Top"
                Fill="LightGray" />

            <!--  Search and rows  -->
            <Grid Grid.Column="0">
                <sf:SfDataGrid
                    x:Name="Datagrid"
                    Grid.Row="1"
                    sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=MaterialLight}"
                    AllowDraggingColumns="True"
                    AllowResizingColumns="True"
                    AllowResizingHiddenColumns="True"
                    AllowRowHoverHighlighting="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="AutoWithLastColumnFill"
                    CurrentCellBorderBrush="Transparent"
                    IsReadOnly="True"
                    Language="es-ES"
                    RowHeight="28"
                    SelectionMode="Single">
                    <sf:SfDataGrid.TableSummaryRows>
                        <sf:GridTableSummaryRow ShowSummaryInRow="False">
                            <sf:GridTableSummaryRow.SummaryColumns>
                                <sf:GridSummaryColumn
                                    Name="Total"
                                    Format="'Total: {Count:d}'"
                                    MappingName="Number"
                                    SummaryType="CountAggregate" />
                            </sf:GridTableSummaryRow.SummaryColumns>
                        </sf:GridTableSummaryRow>
                    </sf:SfDataGrid.TableSummaryRows>
                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn
                            AllowFiltering="True"
                            HeaderText="Número"
                            MappingName="Number" />
                        <sf:GridTextColumn
                            Width="100"
                            AllowFiltering="True"
                            HeaderText="Vehículo"
                            MappingName="VehicleId" />
                        <sf:GridTextColumn
                            AllowFiltering="True"
                            HeaderText="Cliente Autorizado"
                            MappingName="AuthPersonName" />
                    </sf:SfDataGrid.Columns>
                </sf:SfDataGrid>
            </Grid>

            <!--  Divider  -->
            <Rectangle
                Grid.Column="1"
                Width="1"
                HorizontalAlignment="Right"
                Fill="LightGray" />
        </Grid>

        <!--  Rigth panel  -->
        <md:DrawerHost
            x:Name="DrawerHost"
            Grid.Column="1"
            Background="LightGray">
            <md:DrawerHost.BottomDrawerContent>
                <StackPanel
                    Margin="16"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <md:PackIcon
                        Width="24"
                        Height="24"
                        Margin="8"
                        VerticalAlignment="Center"
                        Kind="Alert" />

                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignBody1TextBlock}"
                        Text="Por ahora no están disponibles los servicios con reserva." />
                </StackPanel>
            </md:DrawerHost.BottomDrawerContent>
            <ScrollViewer>
                <Grid>
                    <!--  Divider  -->
                    <Rectangle
                        Height="1"
                        VerticalAlignment="Top"
                        Fill="LightGray" />

                    <StackPanel MaxWidth="512">
                        <TextBox
                            x:Name="TxtNumber"
                            Margin="16"
                            md:HintAssist.Hint="Número"
                            md:TextFieldAssist.HasLeadingIcon="True"
                            md:TextFieldAssist.LeadingIcon="BarcodeScan"
                            Cursor="IBeam"
                            FontSize="16"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:Name="TxtDateIn"
                                Margin="0,0,8,0"
                                md:HintAssist.Hint="Fecha de Entrada"
                                md:TextFieldAssist.HasLeadingIcon="True"
                                md:TextFieldAssist.LeadingIcon="DateRange"
                                Cursor="IBeam"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            <md:TimePicker
                                x:Name="TxtHourIn"
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                md:HintAssist.Hint="Hora de Entrada"
                                md:TextFieldAssist.HasLeadingIcon="True"
                                md:TextFieldAssist.LeadingIcon="Clock"
                                Cursor="IBeam"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                        </Grid>

                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <DatePicker
                                x:Name="TxtDateOut"
                                Margin="0,0,8,0"
                                md:HintAssist.Hint="Fecha de Salida"
                                md:TextFieldAssist.HasLeadingIcon="True"
                                md:TextFieldAssist.LeadingIcon="DateRange"
                                Cursor="IBeam"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                            <md:TimePicker
                                x:Name="TxtHourOut"
                                Grid.Column="1"
                                Margin="8,0,0,0"
                                md:HintAssist.Hint="Hora de Salida"
                                md:TextFieldAssist.HasLeadingIcon="True"
                                md:TextFieldAssist.LeadingIcon="Clock"
                                Cursor="IBeam"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignOutlinedTimePicker}" />
                        </Grid>

                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="TxtVehicleId"
                                Margin="0,0,16,0"
                                md:HintAssist.Hint="Placa del Vehículo"
                                md:TextFieldAssist.HasLeadingIcon="True"
                                md:TextFieldAssist.LeadingIcon="IdCard"
                                Cursor="IBeam"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            <Button
                                x:Name="BtnFindVehicle"
                                Grid.Column="1"
                                Click="BtnFindVehicle_Click"
                                Content="..." />
                        </Grid>

                        <Grid Margin="16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                x:Name="TxtAuthPersonId"
                                Margin="0,0,16,0"
                                md:HintAssist.HelperText="Persona autorizada para retirar el vehículo."
                                md:HintAssist.Hint="Cédula del Autorizado"
                                md:TextFieldAssist.HasLeadingIcon="True"
                                md:TextFieldAssist.LeadingIcon="Person"
                                Cursor="IBeam"
                                FontSize="16"
                                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                            <Button
                                x:Name="BtnFindPerson"
                                Grid.Column="1"
                                Click="BtnFindPerson_Click"
                                Content="..." />
                        </Grid>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
        </md:DrawerHost>

        <!--  Floatingbutton panel  -->
        <StackPanel
            Grid.Column="1"
            Width="auto"
            Height="auto"
            Margin="0,0,32,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <Button
                x:Name="BtnEditSave"
                Margin="8"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Button.Content>
                    <md:PackIcon
                        x:Name="IconEdit"
                        Width="16"
                        Height="16"
                        Kind="Edit" />
                </Button.Content>
            </Button>
            <Button
                x:Name="BtnAdd"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Plus" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
