MyM-CRUD/View/Services/WdwActivities.xaml

<Window
    x:Class="MyM_CRUD.View.WdwActivities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    Title="Seleccionar Actividades"
    Width="450"
    Height="450"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <sf:SfDataGrid
            x:Name="Datagrid"
            sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=MaterialLight}"
            AutoGenerateColumns="False"
            ColumnSizer="AutoLastColumnFill"
            CurrentCellBorderBrush="Transparent"
            CurrentCellValueChanged="Datagrid_CurrentCellValueChanged"
            SelectionMode="Single">
            <sf:SfDataGrid.GroupColumnDescriptions>
                <sf:GroupColumnDescription ColumnName="Servicio" />
            </sf:SfDataGrid.GroupColumnDescriptions>
            <sf:SfDataGrid.Columns>
                <sf:GridCheckBoxColumn
                    AllowEditing="True"
                    HeaderText="Agregar"
                    MappingName="IsSelected" />
                <sf:GridTextColumn HeaderText="Número" MappingName="Number" />
                <sf:GridTextColumn HeaderText="Descripción" MappingName="Description" />
                <sf:GridCurrencyColumn
                    AllowFiltering="True"
                    CurrencyDecimalDigits="2"
                    CurrencyDecimalSeparator=","
                    CurrencyGroupSeparator="."
                    CurrencyGroupSizes="3"
                    CurrencySymbol="$"
                    HeaderText="Costo"
                    MappingName="Cost" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <Grid Grid.Row="1">
            <Button
                x:Name="BtnCancel"
                Width="128"
                Margin="16,0"
                HorizontalAlignment="Left"
                Click="BtnCancel_Click"
                Content="Cancelar"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="BtnAccept"
                Width="128"
                Margin="16,0"
                HorizontalAlignment="Right"
                Click="BtnAccept_Click"
                Content="Aceptar" />
        </Grid>
    </Grid>
</Window>
