MyM-CRUD/View/Services/WdwInvoice.xaml

<Window
    x:Class="MyM_CRUD.View.WdwInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    Title="Facturación"
    Width="840"
    Height="512"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel Margin="16" Orientation="Vertical">
                <!--  Id y total  -->
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Factura: " />
                    <TextBlock
                        x:Name="TxtInvoiceNumber"
                        FontWeight="Light"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Factura" />
                </StackPanel>
                <!--  Sucursal  -->
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Sucursal: " />
                    <TextBlock
                        x:Name="TxtBranch"
                        FontWeight="Light"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Los Olivos MM" />
                </StackPanel>
                <!--  Fecha y hora  -->
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Fecha y hora: " />
                    <TextBlock
                        x:Name="TxtDateTime"
                        FontWeight="Light"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="01/01/2000 00:00 PM" />
                </StackPanel>
                <!--  Vehículo  -->
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Vehículo: " />
                    <TextBlock
                        x:Name="TxtVehicle"
                        FontWeight="Light"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Chevrolet Optra 2007" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Column="1"
                Margin="16"
                Orientation="Vertical">

                <!--  Cliente  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="BtnFinClient"
                        Margin="0,0,8,0"
                        Click="BtnFinClient_Click"
                        Content="..." />
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Cliente: " />
                    <TextBlock
                        x:Name="TxtClientName"
                        FontWeight="Light"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Luis Barreto" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Cédula: " />
                    <TextBlock
                        x:Name="TxtClientId"
                        FontWeight="Light"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="27506801" />
                </StackPanel>
                <!--  Descuento  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Descuento: " />
                    <TextBlock
                        x:Name="TxtDiscount"
                        FontWeight="Light"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="50%" />
                </StackPanel>
                <!--  Total  -->
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}" Text="Total: " />
                    <TextBlock
                        x:Name="TxtTotalAmount"
                        FontWeight="Light"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="$100" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock
                Margin="16,16,0,0"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Detalles: " />
            <!--  Datagrid detalles  -->
            <sf:SfDataGrid
                x:Name="DgDetails"
                Margin="16"
                sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=MaterialLight}"
                AllowRowHoverHighlighting="True"
                AutoGenerateColumns="False"
                ColumnSizer="Star"
                CurrentCellBorderBrush="Transparent"
                Language="es-ES"
                RowHeight="28"
                SelectionMode="None">
                <sf:SfDataGrid.TableSummaryRows>
                    <sf:GridTableSummaryRow ShowSummaryInRow="False">
                        <sf:GridTableSummaryRow.SummaryColumns>
                            <sf:GridSummaryColumn
                                Name="Total"
                                Format="'Total: ${Sum}'"
                                MappingName="Subtotal"
                                SummaryType="DoubleAggregate" />
                        </sf:GridTableSummaryRow.SummaryColumns>
                    </sf:GridTableSummaryRow>
                </sf:SfDataGrid.TableSummaryRows>
                <sf:SfDataGrid.Columns>
                    <sf:GridTextColumn HeaderText="Servicio" MappingName="ServiceName" />
                    <sf:GridTextColumn HeaderText="Actividad" MappingName="ActivityName" />
                    <sf:GridTextColumn HeaderText="Empleado" MappingName="EmployeeName" />
                    <sf:GridCurrencyColumn
                        Width="90"
                        CurrencyDecimalDigits="2"
                        CurrencyDecimalSeparator=","
                        CurrencyGroupSeparator="."
                        CurrencyGroupSizes="3"
                        CurrencySymbol="$"
                        HeaderText="Mano de Obra"
                        MappingName="ManPowerCost" />
                    <sf:GridTextColumn HeaderText="Producto" MappingName="ProductName" />
                    <sf:GridTextColumn
                        Width="55"
                        HeaderText="Cant."
                        MappingName="ProductQuantity" />
                    <sf:GridCurrencyColumn
                        Width="90"
                        CurrencyDecimalDigits="2"
                        CurrencyDecimalSeparator=","
                        CurrencyGroupSeparator="."
                        CurrencyGroupSizes="3"
                        CurrencySymbol="$"
                        HeaderText="Precio Prod."
                        MappingName="ProductPrice" />
                    <sf:GridCurrencyColumn
                        Width="90"
                        CurrencyDecimalDigits="2"
                        CurrencyDecimalSeparator=","
                        CurrencyGroupSeparator="."
                        CurrencyGroupSizes="3"
                        CurrencySymbol="$"
                        MappingName="Subtotal" />
                </sf:SfDataGrid.Columns>
            </sf:SfDataGrid>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock
                Margin="16,16,0,0"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Pagos: " />
            <!--  Datagrid pagos  -->
            <sf:SfDataGrid
                x:Name="DgPaymets"
                Margin="16"
                sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=MaterialLight}"
                AllowRowHoverHighlighting="True"
                AutoGenerateColumns="False"
                ColumnSizer="Star"
                CurrentCellBorderBrush="Transparent"
                Language="es-ES"
                RowHeight="28"
                SelectionMode="None">
                <sf:SfDataGrid.TableSummaryRows>
                    <sf:GridTableSummaryRow ShowSummaryInRow="True">
                        <sf:GridTableSummaryRow.SummaryColumns>
                            <sf:GridSummaryColumn
                                Name="Total"
                                Format="'Total: ${Sum}'"
                                MappingName="Amount"
                                SummaryType="DoubleAggregate" />
                        </sf:GridTableSummaryRow.SummaryColumns>
                    </sf:GridTableSummaryRow>
                </sf:SfDataGrid.TableSummaryRows>
                <sf:SfDataGrid.Columns>
                    <sf:GridTextColumn HeaderText="Método" MappingName="Method" />
                    <sf:GridTextColumn HeaderText="Banco" MappingName="BankName" />
                    <sf:GridTextColumn HeaderText="Nro. de Tarjeta" MappingName="CardNumber" />
                    <sf:GridCurrencyColumn
                        Width="90"
                        CurrencyDecimalDigits="2"
                        CurrencyDecimalSeparator=","
                        CurrencyGroupSeparator="."
                        CurrencyGroupSizes="3"
                        CurrencySymbol="$"
                        HeaderText="Monto"
                        MappingName="Amount" />
                </sf:SfDataGrid.Columns>
            </sf:SfDataGrid>
        </StackPanel>


        <StackPanel
            Grid.Row="3"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="BtnAddPayment"
                Width="128"
                HorizontalAlignment="Right"
                Content="Agregar Pago"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="BtnAccept"
                Width="128"
                Margin="16,0"
                HorizontalAlignment="Right"
                Click="BtnAccept_Click"
                Content="Aceptar"
                IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
