MyM-CRUD/View/Services/WdwOrders.xaml

<Window
    x:Class="MyM_CRUD.View.WdwOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    Title="Órdenes de Servicio"
    Width="450"
    Height="480"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">

            <StackPanel Margin="16,16,16,0" Orientation="Horizontal">
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Servicio: " />
                <TextBlock
                    x:Name="TxtServiceName"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Lavado" />
            </StackPanel>

            <StackPanel Margin="16,0,16,0" Orientation="Horizontal">
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Actividad: " />
                <TextBlock
                    x:Name="TxtActivityName"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Aspirar el carro" />
            </StackPanel>

            <StackPanel Margin="16,0,16,0" Orientation="Horizontal">
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Mano de obra: " />
                <TextBlock
                    x:Name="TxtManPowerCost"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="$100" />
            </StackPanel>

            <StackPanel Margin="16,0,16,0" Orientation="Horizontal">
                <TextBlock
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="Uso de producto: " />
                <TextBlock
                    x:Name="TxtProductPrice"
                    Style="{StaticResource MaterialDesignBody1TextBlock}"
                    Text="2 * $15" />
            </StackPanel>

            <TextBox
                x:Name="TxtOrderNumber"
                Margin="16"
                md:HintAssist.Hint="Número de Orden"
                md:TextFieldAssist.HasLeadingIcon="True"
                md:TextFieldAssist.LeadingIcon="Hashtag"
                Cursor="IBeam"
                FontSize="16"
                IsEnabled="False"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBox
                x:Name="TxtEmployeeId"
                Margin="16"
                md:HintAssist.Hint="Cédula Empleado"
                md:TextFieldAssist.HasLeadingIcon="True"
                md:TextFieldAssist.LeadingIcon="IdCard"
                Cursor="IBeam"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <TextBox
                x:Name="TxtProductId"
                Margin="16"
                md:HintAssist.Hint="Producto a utilizar"
                md:TextFieldAssist.HasLeadingIcon="True"
                md:TextFieldAssist.LeadingIcon="Tag"
                Cursor="IBeam"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Button
                x:Name="BtnCancel"
                Width="128"
                Margin="16,0"
                HorizontalAlignment="Left"
                Click="BtnCancel_Click"
                Content="Cancelar"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="BtnAccept"
                Width="128"
                Margin="16,0"
                HorizontalAlignment="Right"
                Click="BtnAccept_Click"
                Content="Aceptar" />
        </Grid>
    </Grid>
</Window>
