MyM-CRUD/View/Services/WdwPayment.xaml

<Window
    x:Class="MyM_CRUD.View.WdwPayment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Método de Pago"
    Width="400"
    Height="Auto"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <StackPanel Margin="16">
            <ComboBox
                x:Name="CbPayMethod"
                Margin="16"
                md:ComboBoxAssist.ShowSelectedItem="True"
                Style="{StaticResource MaterialDesignOutlinedComboBox}" />

            <TextBox
                x:Name="TxtAmout"
                Margin="16"
                md:HintAssist.Hint="Monto"
                md:TextFieldAssist.HasLeadingIcon="True"
                md:TextFieldAssist.LeadingIcon="Dollar"
                Cursor="IBeam"
                FontSize="16"
                Style="{StaticResource MaterialDesignOutlinedTextBox}" />

            <StackPanel x:Name="StkBankData" Orientation="Vertical">
                <Grid Margin="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="TxtBankCode"
                        Margin="0,0,8,0"
                        md:HintAssist.Hint="Código del Banco"
                        md:TextFieldAssist.HasLeadingIcon="True"
                        md:TextFieldAssist.LeadingIcon="Bank"
                        Cursor="IBeam"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                    <Button
                        x:Name="BtnFindBank"
                        Grid.Column="1"
                        Click="BtnFindBank_Click"
                        Content="..." />
                </Grid>

                <TextBox
                    x:Name="TxtCardCode"
                    Margin="16"
                    md:HintAssist.Hint="Código de Tarjeta"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="CreditCard"
                    Cursor="IBeam"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1">
            <Button
                x:Name="BtnCancel"
                Width="128"
                Margin="16,0"
                HorizontalAlignment="Left"
                Click="BtnCancel_Click"
                Content="Cancelar"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="BtnAccept"
                Width="128"
                Margin="16,0"
                HorizontalAlignment="Right"
                Click="BtnAccept_Click"
                Content="Aceptar" />
        </Grid>

    </Grid>
</Window>
