MyM-CRUD/App.xaml

<Application
    x:Class="MyM_CRUD.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MyM_CRUD"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    Exit="Application_Exit"
    Startup="Application_Startup"
    StartupUri="View/WindowLogin.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="/Resources/VectorsDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--  primary  -->
            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="#76D275" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#43A047" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="White" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="#00701A" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="White" />

            <!--  accent  -->
            <SolidColorBrush x:Key="SecondaryHueMidBrush" Color="#FDD835" />
            <SolidColorBrush x:Key="SecondaryHueMidForegroundBrush" Color="#211C08" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
