MyM-CRUD/View/Stadistics/PageEstadisticas.xaml

<Page
    x:Class="MyM_CRUD.View.PageEstadisticas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Estadísticas"
    Width="971"
    Height="562"
    mc:Ignorable="d">
    <Grid>
        <!--  Floatingbutton panel  -->
        <StackPanel
            Width="auto"
            Height="auto"
            Margin="0,0,32,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1">
            <Button
                x:Name="BtnRefresh"
                Click="BtnRefresh_Click"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Refresh" />
                </Button.Content>
            </Button>
        </StackPanel>

        <!--  Scrollviewer permite mostrar la barrita de deslizamiento  -->
        <ScrollViewer Background="White">
            <WrapPanel>
                <!--  Pila vertical izquierda  -->
                <StackPanel Orientation="Vertical" Width="500">
                    <!--  Dos cards de arriba  -->
                    <StackPanel Orientation="Horizontal" Height="176">
                        <md:Card
                            Width="220"
                            Height="145"
                            Margin="10">
                            <StackPanel>
                                <TextBox
                                    Width="221"
                                    Background="#43a047"
                                    Cursor="IBeam"
                                    Foreground="White"
                                    Text="  Ventas de productos"
                                    TextWrapping="Wrap" />
                                <lvc:CartesianChart
                                    x:Name="ChartProductSell"
                                    Width="190"
                                    Height="110"
                                    Margin="5">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="5" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </md:Card>
                        <md:Card
                            Width="220"
                            Height="145"
                            Margin="10">
                            <StackPanel>
                                <TextBox
                                    Width="221"
                                    Background="#43a047"
                                    Cursor="IBeam"
                                    Foreground="White"
                                    Text="  Clientes más frecuentes"
                                    TextWrapping="Wrap" />
                                <lvc:CartesianChart
                                    x:Name="ChartFrequentClients"
                                    Width="190"
                                    Height="100"
                                    Margin="5">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="5" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </md:Card>
                    </StackPanel>

                    <!--  Card horizontal largo  -->
                    <md:Card
                        Width="450"
                        Height="150"
                        Margin="10">
                        <StackPanel Margin="0,0,0,0">
                            <TextBox
                                Width="451"
                                Background="#43a047"
                                Cursor="IBeam"
                                Foreground="White"
                                Text="  Servicios más solicitado"
                                TextWrapping="Wrap" />
                            <lvc:CartesianChart
                                x:Name="ChartHighService"
                                Width="415"
                                Height="115"
                                Margin="5">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="5" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="2" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </md:Card>

                    <!--  Dos cards de abajo  -->
                    <StackPanel Orientation="Horizontal" Height="177">
                        <md:Card
                            Width="220"
                            Height="145"
                            Margin="10">
                            <StackPanel>
                                <TextBox
                                    Width="221"
                                    Background="#43a047"
                                    Cursor="IBeam"
                                    Foreground="White"
                                    Text="  Personal que realiza más servicios"
                                    TextWrapping="Wrap" />
                                <lvc:CartesianChart
                                    x:Name="ChartHighWorker"
                                    Width="220"
                                    Height="110"
                                    Margin="5">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </md:Card>
                        <md:Card
                            Width="220"
                            Height="145"
                            Margin="10">
                            <StackPanel>
                                <TextBox
                                    Width="221"
                                    Background="#43a047"
                                    Cursor="IBeam"
                                    Foreground="White"
                                    Text="  Proveedores que más suministran"
                                    TextWrapping="Wrap" />
                                <lvc:CartesianChart
                                    x:Name="ChartHighSupplier"
                                    Width="220"
                                    Height="110"
                                    Margin="5">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="5" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </md:Card>
                    </StackPanel>
                </StackPanel>

                <!--  Pila vertical derecha  -->
                <StackPanel Orientation="Vertical" Width="448" Height="552">
                    <md:Card
                        Width="345"
                        Height="284"
                        Margin="16">
                        <StackPanel>
                            <TextBox
                                Width="346"
                                Background="#43a047"
                                Cursor="IBeam"
                                Foreground="White"
                                Text="  Comparación de ventas entre franquicias"
                                TextWrapping="Wrap" />
                            <lvc:CartesianChart
                                x:Name="ChartBranches"
                                Width="320"
                                Height="250"
                                Margin="5">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="5" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </md:Card>
                    <md:Card
                        Width="345"
                        Height="180"
                        Margin="16">
                        <StackPanel
                            Width="345"
                            Height="180">
                            <TextBox
                                Width="348"
                                Background="#43a047"
                                Cursor="IBeam"
                                Foreground="White"
                                Text="  Marcas de vehiculos atendidas por tipo de servicio"
                                TextWrapping="Wrap" />
                            <lvc:CartesianChart
                                x:Name="ChartVehicleBrands"
                                Width="320"
                                Height="150"
                                Margin="10">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="True" LabelsRotation="10">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="5" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </md:Card>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
