MyM-CRUD/View/Stadistics/PageEstadisticas.xaml

<Page
    x:Class="MyM_CRUD.View.PageEstadisticas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="Estadísticas"
    mc:Ignorable="d">
    <Grid>
        <!--  Floatingbutton panel  -->
        <StackPanel
            Width="auto"
            Height="auto"
            Margin="0,0,32,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1">
            <Button
                x:Name="BtnRefresh"
                Click="BtnRefresh_Click"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Refresh" />
                </Button.Content>
            </Button>
        </StackPanel>

        <!--  Scrollviewer permite mostrar la barrita de deslizamiento  -->
        <ScrollViewer Background="White">
            <WrapPanel HorizontalAlignment="Center">
                <StackPanel
                    Width="500"
                    Margin="28"
                    Orientation="Vertical">
                    <!--  Dos cards de arriba  -->
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <md:Card
                            Grid.Column="0"
                            Height="185"
                            Margin="0,0,5,0">
                            <StackPanel>
                                <TextBox
                                    Background="#43a047"
                                    Cursor="IBeam"
                                    Foreground="White"
                                    Text="  Ventas de productos"
                                    TextWrapping="Wrap" />
                                <lvc:CartesianChart
                                    x:Name="ChartProductSell"
                                    Height="150"
                                    Margin="8">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis LabelsRotation="10" ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </md:Card>
                        <md:Card
                            Grid.Column="1"
                            Height="185"
                            Margin="5,0,0,0">
                            <StackPanel Margin="0,0,0,0">
                                <TextBox
                                    Background="#43a047"
                                    Cursor="IBeam"
                                    Foreground="White"
                                    Text="  Clientes más frecuentes"
                                    TextWrapping="Wrap" />
                                <lvc:CartesianChart
                                    x:Name="ChartFrequentClients"
                                    Height="140"
                                    Margin="8">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </md:Card>
                    </Grid>

                    <!--  Card horizontal largo  -->
                    <md:Card Height="260">
                        <Grid Margin="0,0,0,0">
                            <TextBox
                                Height="25"
                                VerticalAlignment="Top"
                                Background="#43a047"
                                Cursor="IBeam"
                                Foreground="White"
                                Text="  Servicios más solicitado"
                                TextWrapping="Wrap" />
                            <lvc:CartesianChart
                                x:Name="ChartHighService"
                                Height="100"
                                Margin="16">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </md:Card>


                </StackPanel>
                <StackPanel
                    Width="500"
                    Margin="28"
                    Orientation="Vertical">

                    <!--  Dos cards de abajo  -->
                    <Grid Margin="0,0,0,10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <md:Card
                            Grid.Column="0"
                            Height="185"
                            Margin="0,0,5,0">
                            <StackPanel>
                                <TextBox
                                    Background="#43a047"
                                    Cursor="IBeam"
                                    Foreground="White"
                                    Text="  Personal que realiza más servicios"
                                    TextWrapping="Wrap" />
                                <lvc:CartesianChart
                                    x:Name="ChartHighWorker"
                                    Width="220"
                                    Height="150"
                                    Margin="5">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="2" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </md:Card>
                        <md:Card
                            Grid.Column="1"
                            Height="185"
                            Margin="5,0,0,0">
                            <StackPanel>
                                <TextBox
                                    Background="#43a047"
                                    Cursor="IBeam"
                                    Foreground="White"
                                    Text="  Proveedores que más suministran"
                                    TextWrapping="Wrap" />
                                <lvc:CartesianChart
                                    x:Name="ChartHighSupplier"
                                    Width="220"
                                    Height="150"
                                    Margin="5">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis ShowLabels="True">
                                            <lvc:Axis.Separator>
                                                <lvc:Separator IsEnabled="False" Step="1" />
                                            </lvc:Axis.Separator>
                                        </lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </StackPanel>
                        </md:Card>
                    </Grid>

                    <!--  Ultima card  -->
                    <md:Card Height="260" Margin="0">
                        <StackPanel Margin="0,0,0,0">
                            <TextBox
                                Background="#43a047"
                                Cursor="IBeam"
                                Foreground="White"
                                Text="  Marcas de vehiculos atendidas por tipo de servicio"
                                TextWrapping="Wrap" />
                            <lvc:CartesianChart
                                x:Name="ChartVehicleBrands"
                                Height="210"
                                Margin="10">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis LabelsRotation="10" ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis ShowLabels="True">
                                        <lvc:Axis.Separator>
                                            <lvc:Separator IsEnabled="False" Step="1" />
                                        </lvc:Axis.Separator>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </StackPanel>
                    </md:Card>
                </StackPanel>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
