MyM-CRUD/View/PageEmployees.xaml

<Page
    x:Class="MyM_CRUD.View.PageEmployees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PageWorkers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Initialized="Page_Initialized"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Left panel  -->
        <Grid Grid.Column="0" Background="{DynamicResource MaterialDesignToolBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Search and rows  -->
            <StackPanel Grid.Column="0">

                <TextBox
                    x:Name="TxtSearch"
                    Margin="16"
                    md:HintAssist.Hint="Buscar"
                    md:TextFieldAssist.HasClearButton="True"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="Search"
                    Cursor="IBeam"
                    TextChanged="TxtSearch_TextChanged"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <DataGrid
                    x:Name="DgEmployees"
                    Margin="8,0"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ced_empleado}" Header="Cédula" />
                        <DataGridTextColumn Binding="{Binding nombre_p}" Header="Nombre" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>


            <!--  Divider  -->
            <Rectangle
                Grid.Column="1"
                Width="1"
                HorizontalAlignment="Right"
                Fill="LightGray" />
        </Grid>

        <!--  Rigth panel  -->
        <StackPanel Grid.Column="1" />

        <!--  Floatingbutton panel  -->
        <StackPanel
            Grid.Column="1"
            Width="auto"
            Height="auto"
            Margin="0,0,32,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button
                x:Name="BtnAdd"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Plus" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
