MyM-CRUD/View/PageEstadisticas.xaml

<Page
    x:Class="MyM_CRUD.View.PageEstadisticas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Estadísticas"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <TextBlock Text="Estadísticas" />
        <lvc:CartesianChart x:Name="cartesianChart1" Series="{Binding SeriesCollection}" Loaded="cartesianChart1_Loaded">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ShowLabels="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis ShowLabels="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False" Step="1">
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
        <StackPanel
            Width="auto"
            Height="auto"
            Margin="0,0,32,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">
            <Button x:Name="BtnAdd" Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <Image Height="24" Source="{StaticResource vector_add}" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
