MyM-CRUD/View/WdwObjSelector.xaml

<Window
    x:Class="MyM_CRUD.View.WdwObjSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    Title="Seleccione"
    Width="700"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <sf:SfDataGrid
            x:Name="Datagrid"
            Grid.Row="0"
            Margin="16,0"
            sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=MaterialLight}"
            AllowDraggingColumns="True"
            AllowFiltering="True"
            AllowResizingColumns="True"
            AllowResizingHiddenColumns="True"
            AllowRowHoverHighlighting="True"
            AutoGenerateColumns="True"
            ColumnSizer="AutoWithLastColumnFill"
            CurrentCellBorderBrush="Transparent"
            IsReadOnly="True"
            Language="es-ES"
            RowHeight="28"
            SelectionChanged="Datagrid_SelectionChanged"
            SelectionMode="Single" />

        <Grid Grid.Row="1">
            <Button
                x:Name="BtnCancel"
                Width="128"
                Margin="16,0"
                HorizontalAlignment="Left"
                Click="BtnCancel_Click"
                Content="Cancelar"
                Style="{StaticResource MaterialDesignFlatButton}" />
            <Button
                x:Name="BtnAccept"
                Width="128"
                Margin="16,0"
                HorizontalAlignment="Right"
                Click="BtnAccept_Click"
                Content="Aceptar"
                IsEnabled="False" />
        </Grid>
    </Grid>
</Window>
