MyM-CRUD/View/WindowLogin.xaml

<Window
    x:Class="MyM_CRUD.View.WindowLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="WindowLogin"
    MinWidth="800"
    MinHeight="650"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Grid>
        <!--  Background  -->
        <Grid>
            <!--  Sizes  -->
            <Grid.RowDefinitions>
                <RowDefinition Height="55*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>

            <!--  Top  -->
            <Grid Grid.Row="0" Background="{StaticResource PrimaryHueDarkBrush}" />

            <!--  Bottom  -->
            <Grid Grid.Row="1">
                <Grid.Background>
                    <ImageBrush
                        ImageSource="/Resources/Img/wallpaper.jpg"
                        Opacity="0.2"
                        Stretch="UniformToFill" />
                </Grid.Background>
            </Grid>
        </Grid>

        <!--  Center card  -->
        <md:Card
            Width="430"
            Height="512"
            Background="White"
            UniformCornerRadius="6">

            <Grid Margin="0,28">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <!--  Inner content  -->
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <!--  Logo  -->
                    <Image
                        Width="250"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Source="/Resources/Img/logo.png" />

                    <!--  Divider  -->
                    <Rectangle
                        Height="2"
                        Margin="40,32"
                        Fill="LightGray" />

                    <TextBlock
                        FontWeight="Light"
                        Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                        Text="¡Bienvenido!"
                        TextAlignment="Center" />

                    <!--  Textboxes  -->
                    <StackPanel Margin="32,48" Orientation="Vertical">
                        <TextBox
                            x:Name="TxtUser"
                            Margin="0,0,0,12"
                            md:HintAssist.Hint="Usuario Encargado"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <PasswordBox
                            Name="TxtPass"
                            md:HintAssist.Hint="Password"
                            Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                    </StackPanel>

                </StackPanel>

                <Grid Grid.Row="1" Margin="32,0">
                    <Button
                        x:Name="BtnLogin"
                        Click="BtnLogin_Click"
                        Content="Ingresar"
                        Style="{StaticResource MaterialDesignRaisedButton}" />
                </Grid>
            </Grid>
            <md:Card.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.1" />
            </md:Card.Effect>
        </md:Card>
    </Grid>
</Window>
