MyM-CRUD/View/Notebook/PageEmployees.xaml

<Page
    x:Class="MyM_CRUD.View.PageEmployees"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    Title="PageWorkers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--  Left panel  -->
        <Grid Grid.Column="0" Background="{DynamicResource MaterialDesignToolBarBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <!--  Divider  -->
            <Rectangle
                Height="1"
                VerticalAlignment="Top"
                Fill="LightGray" />

            <!--  Search and rows  -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBox
                    x:Name="TxtSearch"
                    Margin="16"
                    md:HintAssist.Hint="Buscar"
                    md:TextFieldAssist.HasClearButton="True"
                    md:TextFieldAssist.HasLeadingIcon="True"
                    md:TextFieldAssist.LeadingIcon="Search"
                    Cursor="IBeam"
                    FontSize="16"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                <sf:SfDataGrid
                    x:Name="Datagrid"
                    Grid.Row="1"
                    sf:SfSkinManager.Theme="{sf:SkinManager ThemeName=MaterialLight}"
                    AllowDraggingColumns="True"
                    AllowResizingColumns="True"
                    AllowResizingHiddenColumns="True"
                    AllowRowHoverHighlighting="True"
                    AutoGenerateColumns="False"
                    ColumnSizer="Star"
                    CurrentCellBorderBrush="Transparent"
                    IsReadOnly="True"
                    Language="es-ES"
                    RowHeight="28"
                    SelectionMode="Single">
                    <sf:SfDataGrid.TableSummaryRows>
                        <sf:GridTableSummaryRow ShowSummaryInRow="False">
                            <sf:GridTableSummaryRow.SummaryColumns>
                                <sf:GridSummaryColumn
                                    Name="Total"
                                    Format="'Total: {Count:d}'"
                                    MappingName="Id"
                                    SummaryType="CountAggregate" />
                            </sf:GridTableSummaryRow.SummaryColumns>
                        </sf:GridTableSummaryRow>
                    </sf:SfDataGrid.TableSummaryRows>
                    <sf:SfDataGrid.Columns>
                        <sf:GridTextColumn
                            AllowFiltering="True"
                            HeaderText="Cédula"
                            MappingName="Id" />
                        <sf:GridTextColumn
                            AllowFiltering="True"
                            HeaderText="Nombre"
                            MappingName="Name" />
                        <sf:GridCurrencyColumn
                            AllowFiltering="True"
                            AllowGrouping="True"
                            CurrencyDecimalDigits="2"
                            CurrencyDecimalSeparator=","
                            CurrencyGroupSeparator="."
                            CurrencyGroupSizes="3"
                            CurrencySymbol="$"
                            HeaderText="Salario"
                            MappingName="Salary" />
                    </sf:SfDataGrid.Columns>
                </sf:SfDataGrid>
            </Grid>


            <!--  Divider  -->
            <Rectangle
                Grid.Column="1"
                Width="1"
                HorizontalAlignment="Right"
                Fill="LightGray" />
        </Grid>

        <!--  Rigth panel  -->
        <ScrollViewer Grid.Column="1">
            <Grid>
                <!--  Divider  -->
                <Rectangle
                    Height="1"
                    VerticalAlignment="Top"
                    Fill="LightGray" />

                <StackPanel MaxWidth="512">

                    <TextBox
                        x:Name="TxtId"
                        Margin="16"
                        md:HintAssist.Hint="Cédula"
                        md:TextFieldAssist.HasLeadingIcon="True"
                        md:TextFieldAssist.LeadingIcon="IdCard"
                        Cursor="IBeam"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <TextBox
                        x:Name="TxtName"
                        Margin="16"
                        md:HintAssist.Hint="Nombre"
                        md:TextFieldAssist.HasLeadingIcon="True"
                        md:TextFieldAssist.LeadingIcon="Tag"
                        Cursor="IBeam"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <TextBox
                        x:Name="TxtPhone"
                        Margin="16"
                        md:HintAssist.Hint="Teléfono"
                        md:TextFieldAssist.HasLeadingIcon="True"
                        md:TextFieldAssist.LeadingIcon="Phone"
                        Cursor="IBeam"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <TextBox
                        x:Name="TxtSalary"
                        Margin="16"
                        md:HintAssist.Hint="Salario"
                        md:TextFieldAssist.HasLeadingIcon="True"
                        md:TextFieldAssist.LeadingIcon="Dollar"
                        Cursor="IBeam"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <TextBox
                        x:Name="TxtAddress"
                        Margin="16"
                        md:HintAssist.Hint="Dirección"
                        md:TextFieldAssist.HasLeadingIcon="True"
                        md:TextFieldAssist.LeadingIcon="AddressMarker"
                        Cursor="IBeam"
                        FontSize="16"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}" />

                    <ComboBox
                        x:Name="CbTypeEmployee"
                        Margin="16"
                        md:ComboBoxAssist.ShowSelectedItem="True"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBoxItem Content="Empleado" DataContext="1" />
                        <ComboBoxItem Content="Encargado" DataContext="2" />
                    </ComboBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!--  Floatingbutton panel  -->
        <StackPanel
            Grid.Column="1"
            Width="auto"
            Height="auto"
            Margin="0,0,32,32"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom">

            <Button
                x:Name="BtnEditSave"
                Margin="8"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                <Button.Content>
                    <md:PackIcon
                        x:Name="IconEdit"
                        Width="16"
                        Height="16"
                        Kind="Edit" />
                </Button.Content>
            </Button>
            <Button
                x:Name="BtnAdd"
                Cursor="Hand"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}">
                <Button.Content>
                    <md:PackIcon
                        Width="24"
                        Height="24"
                        Kind="Plus" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</Page>
