MyM-CRUD/View/Notebook/PageNotebook.xaml

<Page
    x:Class="MyM_CRUD.View.PageNotebook"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyM_CRUD.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="PageExample"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" TabStripPlacement="Top">
            <!--  Personal  -->
            <TabItem Width="200" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="AccountHardHat" />
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="Personal" />
                    </StackPanel>
                </TabItem.Header>
                <Frame>
                    <Frame.Content>
                        <local:PageEmployees />
                    </Frame.Content>
                </Frame>
            </TabItem>

            <!--  Clientes  -->
            <TabItem Width="200" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="AccountMultiple" />
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="Clientes" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>

            <!--  Vehículos  -->
            <TabItem Width="200" Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <TabItem.Header>
                    <StackPanel Orientation="Vertical">
                        <md:PackIcon
                            Width="24"
                            Height="24"
                            HorizontalAlignment="Center"
                            Kind="Car" />
                        <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Text="Vehículos" />
                    </StackPanel>
                </TabItem.Header>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
